.months-slider {

  .months-slider-labels {
    width: 100%;
    position: relative;
    height: 50px;
  }

  .months-slider-labels span.label {
    display: block;
    width: 60px;
    position: absolute;
    text-align: center;
    cursor: pointer;

    .period {

    }



    .sale {
      color: #a6adb2;
      margin-top: 10px;
      display: inline-block;
      text-align: center;
    }

  }

  .months-slider-labels span.label:hover {
    font-weight: bold;

    .period {
      color: #f84646;
    }

  }


  .months-slider-labels {
    span.label_1 {
      left: 0%;
    }

    span.label_2 {
      left:25%;
      margin-left: -30px;
    }

    span.label_3 {
      left:50%;
      margin-left: -30px;
    }

    span.label_4 {
      left: 75%;
      margin-left: -20px;
    }

    span.label_5 {
      right: 0%;
    }

  }


}
